PORT=8000
AUTH_SERVER_PORT=5999
MONGO_URL=
ACCESS_TOKEN_SECRET=xnZNUz/qOXbhcyyQj8RB55CrPBgOPpk2vUhi1Q/dSBbBE6RmVb3luOyezFQOUiBw
REFRESH_TOKEN_SECRET=ufvxOlkklLd3CIPnO4kcpyZmymCNKWdb
ACCESS_TOKEN_EXPIRY=15s
REFRESH_TOKEN_EXPIRY=5d
